name: CI
on: [ push, workflow_dispatch ]
env:
  # Increase this value to reset cache if etc/example-environment.yml has not changed
  CACHE_NUMBER: 1
  REQUIREMENTS_PATH: ${{ github.event.repository.name }}/environment.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: cache-testing-venv
        uses: actions/cache@v2
        with:
          path: ./${{ github.event.repository.name }}/testing_venv/
          key: ${{ format('{0}-conda-{1}-{2}', runner.os, env.CACHE_NUMBER, hashFiles(format('env/{0}_environment.yml', env.REQUIREMENTS_PATH))) }}
      - uses: conda-incubator/setup-miniconda@v2
      - name: conda-environment-installation
        working-directory: ${{ github.event.repository.name }}
        run: make .testing-venv
  test:
   runs-on: ubuntu-latest
   needs: [ build ]
   defaults:
     run:
       working-directory: ${{ github.event.repository.name }}
   steps:
     - uses: actions/checkout@v2
       with:
         path: ./
     - name: cache-testing-venv
       uses: actions/cache@v2
       with:
         path: ./${{ github.event.repository.name }}/testing_venv/
         key: ${{ format('{0}-conda-{1}-{2}', runner.os, env.CACHE_NUMBER, hashFiles(format('env/{0}_environment.yml', env.REQUIREMENTS_PATH))) }}
     - name: run-tests
       run: make test
     - name: run-linters
       run: make lint
